on:
  push:

jobs:
  test-mcp-tools:
    runs-on: ubuntu-latest
    concurrency:
      group: 'copilot-test-tools'
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v5
      - run: npm install -g @github/copilot
      - run: |
          mkdir -p ~/.copilot
          cat > ~/.copilot/mcp-config.json << 'EOF'
          {
            "mcpServers": {
              "actions-toolkit-mcp": {
                "type": "local",
                "command": "npx",
                "tools": ["*"],
                "args": ["-y", "actions-toolkit-mcp"]
              }
            }
          }
          EOF
          cat ~/.copilot/mcp-config.json
      - run: copilot -p "$PROMPT" --allow-all-tools --log-level debug --log-dir ~/.copilot/logs
        id: copilot
        env:
          GH_TOKEN: ${{ secrets.PAT }}
          PROMPT: |
            list all your tools.
      - run: cat ~/.copilot/mcp-config.json
      - uses: actions/upload-artifact@v4
        with:
          name: copilot-logs
          path: ~/.copilot/logs/
      # - uses: mxschmitt/action-tmate@v3
      