on:
  push:

jobs:
  test-mcp-tools:
    runs-on: ubuntu-latest
    concurrency:
      group: 'copilot-test-tools'
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v5
      - name: Setup Node 22
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - run: npm install -g @github/copilot
      - run: |
          mkdir -p /home/runner/.config/.copilot
          echo '{
            "mcpServers": {
              "actions-toolkit-mcp": {
                "command": "npx",
                "args": ["-y", "actions-toolkit-mcp"],
                "tools": ["*"]
              }
            }
          }' > /home/runner/.config/.copilot/mcp-config.json
          cat /home/runner/.config/.copilot/mcp-config.json
      - run: copilot -p "$PROMPT" --allow-all-tools --log-level debug --log-dir ~/.copilot/logs
        id: copilot
        env:
          GH_TOKEN: ${{ secrets.PAT }}
          PROMPT: |
            list all your tools.
      - run: cat /home/runner/.config/.copilot/mcp-config.json
      - uses: actions/upload-artifact@v4
        with:
          name: copilot-logs
          path: ~/.copilot/logs/
      # - uses: mxschmitt/action-tmate@v3
      